###Mysql属性配置文件,Spring-boot系统配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootvue?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sE3LTPQTq1UE7QbR

###配置自动建表：update:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

###使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=com.sue.springbootvue.config.MysqlConfig

###tomcat
server.tomcat.uri-encoding=UTF-8

####指定默认上传的文件夹
#spring.servlet.multipart.location=C:/springbootvue/img
###限制单个文件最大大小，这里设置为10MB
spring.servlet.multipart.max-file-size=10MB
# 自定义文件上传路径
web.upload-path=C:/springbootvue/img

